<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>jidhisdfisduujisdfhisdhfhu8</h3>
    <h2>dskjsdiofsdjfosdj</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quidem excepturi magnam quaerat quod, rem molestias quibusdam iste ullam, minima eveniet dolores accusamus assumenda, animi incidunt dolor sit iure ducimus.</p>
    <img src="image/couple.jpg" alt="">
</body>
</html>